GOOGLE_API_KEY = "AIzaSyBwVdQ-48K2CK5PgyWvH8kXl-yYhh_6K_k"
GROQ_API_KEY = "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"

SQL_SERVER=192.168.60.96
SQL_DATABASE=CILRTL
SQL_USERNAME=sa
SQL_PASSWORD=sq
SQL_DRIVER = "{ODBC Driver 17 for SQL Server}"



